1, goto, label0
2, label, label1
3, pload, var0, 0
4, =, var1, 1
5, ==, var2, var0, var1
6, =, var4, var2
7, =, var5, 0
8, !=, var4, var4, var5
9, =, var6, 1
10, -, var4, var4, var6
11, ifgoto, var4, label2
12, =, var3, 1
13, retint, var3
14, goto, label3
15, label, label2
16, label, label3
17, =, var7, 1
18, -, var8, var0, var7
19, push, var0
20, push, var8
21, callint, var9, label1
22, pop, var10
23, pop, var0
24, x, var11, var0, var9
25, retint, var11
26, label, label0
27, scan, var12
28, push, var12
29, push, var12
30, callint, var13, label1
31, pop, var14
32, pop, var12
33, printint, var13
